# challenge

./: .gitignore  README.md  pom.xml
src/main/java/com/baluwo/challenge/: Application.java  NopPreMain.java
src/main/java/com/baluwo/challenge/app/: SwaggerConfiguration.java
src/main/java/com/baluwo/challenge/app/api/: MessageApi.java
src/main/java/com/baluwo/challenge/app/rest/: CustomController.java  CustomerController.java  ProductController.java  TransactionController.java
src/main/java/com/baluwo/challenge/domain/model/: Customer.java  Message.java  Product.java  ProductDto.java  Transaction.java  TransactionContentDTO.java  TransactionItem.java
src/main/java/com/baluwo/challenge/domain/repository/: CustomerRepository.java  ProductRepository.java  TransactionItemRepository.java  TransactionRepository.java
src/main/java/com/baluwo/challenge/domain/service/: CustomerService.java  ProcessMessageService.java  ProductService.java  TransactionService.java
src/main/java/com/baluwo/challenge/domain/service/impl/: ProcessMessageServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/baluwo/challenge/domain/service/: ProcessMessageServiceTest.java
